<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Mar 08 22:10:21 EDT 2020 -->
<title>Player</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Monopoly/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Monopoly/MonopolyModel.html" title="class in Monopoly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Monopoly/PropertyCard.html" title="class in Monopoly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Monopoly/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Monopoly</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Monopoly.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#Player-int-">Player</a></span>(int&nbsp;playerNum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#addOutOfJailCard--">addOutOfJailCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#addPropertyCard-Monopoly.PropertySpaces-">addPropertyCard</a></span>(<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#changeJailStatus--">changeJailStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#changeMoney-int-">changeMoney</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#changePosition-int-">changePosition</a></span>(int&nbsp;diceRoll)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#checkIfHasCard-Monopoly.PropertySpaces-">checkIfHasCard</a></span>(<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#checkJailStatus--">checkJailStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#getAllProperties--">getAllProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#getBuyStatus--">getBuyStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#getMoney--">getMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#getPlayerColor--">getPlayerColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#getPlayerNum--">getPlayerNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Monopoly/PropertyCard.html" title="class in Monopoly">PropertyCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#getPropCard-Monopoly.PropertySpaces-">getPropCard</a></span>(<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#getPropertyCards--">getPropertyCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#howManyOutOfJailCards--">howManyOutOfJailCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#populateAllProperties-java.util.ArrayList-">populateAllProperties</a></span>(java.util.ArrayList&lt;<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Monopoly/Player.html#setPosition-int-">setPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;playerNum)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateAllProperties-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAllProperties</h4>
<pre>public&nbsp;void&nbsp;populateAllProperties(java.util.ArrayList&lt;<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&gt;&nbsp;props)</pre>
</li>
</ul>
<a name="getAllProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&gt;&nbsp;getAllProperties()</pre>
</li>
</ul>
<a name="getPlayerNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNum</h4>
<pre>public&nbsp;int&nbsp;getPlayerNum()</pre>
</li>
</ul>
<a name="getPlayerColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPlayerColor()</pre>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
</li>
</ul>
<a name="changeMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMoney</h4>
<pre>public&nbsp;void&nbsp;changeMoney(int&nbsp;amount)</pre>
</li>
</ul>
<a name="getPropertyCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&gt;&nbsp;getPropertyCards()</pre>
</li>
</ul>
<a name="addPropertyCard-Monopoly.PropertySpaces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyCard</h4>
<pre>public&nbsp;void&nbsp;addPropertyCard(<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&nbsp;card)</pre>
</li>
</ul>
<a name="checkIfHasCard-Monopoly.PropertySpaces-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfHasCard</h4>
<pre>public&nbsp;boolean&nbsp;checkIfHasCard(<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&nbsp;card)</pre>
</li>
</ul>
<a name="howManyOutOfJailCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyOutOfJailCards</h4>
<pre>public&nbsp;int&nbsp;howManyOutOfJailCards()</pre>
</li>
</ul>
<a name="addOutOfJailCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutOfJailCard</h4>
<pre>public&nbsp;void&nbsp;addOutOfJailCard()</pre>
</li>
</ul>
<a name="changePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePosition</h4>
<pre>public&nbsp;void&nbsp;changePosition(int&nbsp;diceRoll)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="checkJailStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJailStatus</h4>
<pre>public&nbsp;boolean&nbsp;checkJailStatus()</pre>
</li>
</ul>
<a name="changeJailStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeJailStatus</h4>
<pre>public&nbsp;void&nbsp;changeJailStatus()</pre>
</li>
</ul>
<a name="getBuyStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyStatus</h4>
<pre>public&nbsp;boolean&nbsp;getBuyStatus()</pre>
</li>
</ul>
<a name="getPropCard-Monopoly.PropertySpaces-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropCard</h4>
<pre>public&nbsp;<a href="../Monopoly/PropertyCard.html" title="class in Monopoly">PropertyCard</a>&nbsp;getPropCard(<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a>&nbsp;prop)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Monopoly/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Monopoly/MonopolyModel.html" title="class in Monopoly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Monopoly/PropertyCard.html" title="class in Monopoly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Monopoly/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
