<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Mar 08 22:10:22 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Monopoly/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Monopoly/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Monopoly/Player.html#getAllProperties--">getAllProperties()</a></span> - Method in class Monopoly.<a href="../Monopoly/Player.html" title="class in Monopoly">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/ChanceCommCard.html#getAmount--">getAmount()</a></span> - Method in class Monopoly.<a href="../Monopoly/ChanceCommCard.html" title="class in Monopoly">ChanceCommCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/Player.html#getBuyStatus--">getBuyStatus()</a></span> - Method in class Monopoly.<a href="../Monopoly/Player.html" title="class in Monopoly">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/PropertySpaces.html#getCanBeBought--">getCanBeBought()</a></span> - Method in class Monopoly.<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/MonopolyModel.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class Monopoly.<a href="../Monopoly/MonopolyModel.html" title="class in Monopoly">MonopolyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/MonopolyModel.html#getDice--">getDice()</a></span> - Method in class Monopoly.<a href="../Monopoly/MonopolyModel.html" title="class in Monopoly">MonopolyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/PropertySpaces.html#getFullPropertyName--">getFullPropertyName()</a></span> - Method in class Monopoly.<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/PropertySpaces.html#getHasHotel--">getHasHotel()</a></span> - Method in class Monopoly.<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/PropertySpaces.html#getHouseCount--">getHouseCount()</a></span> - Method in class Monopoly.<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/ChanceCommCard.html#getIsGetOutOfJail--">getIsGetOutOfJail()</a></span> - Method in class Monopoly.<a href="../Monopoly/ChanceCommCard.html" title="class in Monopoly">ChanceCommCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/ChanceCommCard.html#getIsGoToJail--">getIsGoToJail()</a></span> - Method in class Monopoly.<a href="../Monopoly/ChanceCommCard.html" title="class in Monopoly">ChanceCommCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/ChanceCommCard.html#getIsMove--">getIsMove()</a></span> - Method in class Monopoly.<a href="../Monopoly/ChanceCommCard.html" title="class in Monopoly">ChanceCommCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/ChanceCommCard.html#getMessage--">getMessage()</a></span> - Method in class Monopoly.<a href="../Monopoly/ChanceCommCard.html" title="class in Monopoly">ChanceCommCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/Player.html#getMoney--">getMoney()</a></span> - Method in class Monopoly.<a href="../Monopoly/Player.html" title="class in Monopoly">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/MonopolyModel.html#getNextPlayer--">getNextPlayer()</a></span> - Method in class Monopoly.<a href="../Monopoly/MonopolyModel.html" title="class in Monopoly">MonopolyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/PropertySpaces.html#getOwnedBy--">getOwnedBy()</a></span> - Method in class Monopoly.<a href="../Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/Player.html#getPlayerColor--">getPlayerColor()</a></span> - Method in class Monopoly.<a href="../Monopoly/Player.html" title="class in Monopoly">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/MonopolyModel.html#getPlayerList--">getPlayerList()</a></span> - Method in class Monopoly.<a href="../Monopoly/MonopolyModel.html" title="class in Monopoly">MonopolyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/Player.html#getPlayerNum--">getPlayerNum()</a></span> - Method in class Monopoly.<a href="../Monopoly/Player.html" title="class in Monopoly">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/Player.html#getPosition--">getPosition()</a></span> - Method in class Monopoly.<a href="../Monopoly/Player.html" title="class in Monopoly">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/MonopolyModel.html#getPreviousPlayer--">getPreviousPlayer()</a></span> - Method in class Monopoly.<a href="../Monopoly/MonopolyModel.html" title="class in Monopoly">MonopolyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/Player.html#getPropCard-Monopoly.PropertySpaces-">getPropCard(PropertySpaces)</a></span> - Method in class Monopoly.<a href="../Monopoly/Player.html" title="class in Monopoly">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/Player.html#getPropertyCards--">getPropertyCards()</a></span> - Method in class Monopoly.<a href="../Monopoly/Player.html" title="class in Monopoly">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/Board.html#getPropertyList--">getPropertyList()</a></span> - Method in class Monopoly.<a href="../Monopoly/Board.html" title="class in Monopoly">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/Board.html#getPropertyOfCurrPosition--">getPropertyOfCurrPosition()</a></span> - Method in class Monopoly.<a href="../Monopoly/Board.html" title="class in Monopoly">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/PropertyCard.html#getPropOfCard--">getPropOfCard()</a></span> - Method in class Monopoly.<a href="../Monopoly/PropertyCard.html" title="class in Monopoly">PropertyCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/ChanceCommCard.html#getPropToGoTo--">getPropToGoTo()</a></span> - Method in class Monopoly.<a href="../Monopoly/ChanceCommCard.html" title="class in Monopoly">ChanceCommCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/Dice.html#getRollAmount--">getRollAmount()</a></span> - Method in class Monopoly.<a href="../Monopoly/Dice.html" title="class in Monopoly">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Monopoly/GUI.html" title="class in Monopoly"><span class="typeNameLink">GUI</span></a> - Class in <a href="../Monopoly/package-summary.html">Monopoly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monopoly/GUI.html#GUI--">GUI()</a></span> - Constructor for class Monopoly.<a href="../Monopoly/GUI.html" title="class in Monopoly">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Monopoly/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Monopoly/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
