<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Mar 08 22:10:21 EDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Monopoly/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Monopoly/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Monopoly</h2>
<ul class="blockList">
<li class="blockList"><a name="Monopoly.Board">
<!--   -->
</a>
<h3>Class <a href="Monopoly/Board.html" title="class in Monopoly">Monopoly.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>Monopoly.Board.listener listener</pre>
</li>
<li class="blockList">
<h4>dice</h4>
<pre><a href="Monopoly/Dice.html" title="class in Monopoly">Dice</a> dice</pre>
</li>
<li class="blockList">
<h4>mediterraneanAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> mediterraneanAve</pre>
</li>
<li class="blockList">
<h4>balticAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> balticAve</pre>
</li>
<li class="blockList">
<h4>orientalAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> orientalAve</pre>
</li>
<li class="blockList">
<h4>vermontAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> vermontAve</pre>
</li>
<li class="blockList">
<h4>connecticutAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> connecticutAve</pre>
</li>
<li class="blockList">
<h4>stCharlesPlace</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> stCharlesPlace</pre>
</li>
<li class="blockList">
<h4>statesAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> statesAve</pre>
</li>
<li class="blockList">
<h4>virginiaAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> virginiaAve</pre>
</li>
<li class="blockList">
<h4>stJamesPlace</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> stJamesPlace</pre>
</li>
<li class="blockList">
<h4>tennesseeAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> tennesseeAve</pre>
</li>
<li class="blockList">
<h4>newYorkAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> newYorkAve</pre>
</li>
<li class="blockList">
<h4>kentuckyAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> kentuckyAve</pre>
</li>
<li class="blockList">
<h4>indianaAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> indianaAve</pre>
</li>
<li class="blockList">
<h4>illinoisAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> illinoisAve</pre>
</li>
<li class="blockList">
<h4>atlanticAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> atlanticAve</pre>
</li>
<li class="blockList">
<h4>ventnorAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> ventnorAve</pre>
</li>
<li class="blockList">
<h4>marvinGardens</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> marvinGardens</pre>
</li>
<li class="blockList">
<h4>pacificAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> pacificAve</pre>
</li>
<li class="blockList">
<h4>northCarolinaAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> northCarolinaAve</pre>
</li>
<li class="blockList">
<h4>pennsylvaniaAve</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> pennsylvaniaAve</pre>
</li>
<li class="blockList">
<h4>parkPlace</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> parkPlace</pre>
</li>
<li class="blockList">
<h4>boardWalk</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> boardWalk</pre>
</li>
<li class="blockList">
<h4>go</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> go</pre>
</li>
<li class="blockList">
<h4>commChest1</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> commChest1</pre>
</li>
<li class="blockList">
<h4>incomeTax</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> incomeTax</pre>
</li>
<li class="blockList">
<h4>readingRR</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> readingRR</pre>
</li>
<li class="blockList">
<h4>chance1</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> chance1</pre>
</li>
<li class="blockList">
<h4>inJail</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> inJail</pre>
</li>
<li class="blockList">
<h4>electric</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> electric</pre>
</li>
<li class="blockList">
<h4>pennRR</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> pennRR</pre>
</li>
<li class="blockList">
<h4>commChest2</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> commChest2</pre>
</li>
<li class="blockList">
<h4>freePark</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> freePark</pre>
</li>
<li class="blockList">
<h4>chance2</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> chance2</pre>
</li>
<li class="blockList">
<h4>boRR</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> boRR</pre>
</li>
<li class="blockList">
<h4>waterWorks</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> waterWorks</pre>
</li>
<li class="blockList">
<h4>gotoJail</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> gotoJail</pre>
</li>
<li class="blockList">
<h4>commChest3</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> commChest3</pre>
</li>
<li class="blockList">
<h4>shortRR</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> shortRR</pre>
</li>
<li class="blockList">
<h4>chance3</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> chance3</pre>
</li>
<li class="blockList">
<h4>luxuryTax</h4>
<pre><a href="Monopoly/PropertySpaces.html" title="class in Monopoly">PropertySpaces</a> luxuryTax</pre>
</li>
<li class="blockList">
<h4>chanceDeck</h4>
<pre>java.util.ArrayList&lt;E&gt; chanceDeck</pre>
</li>
<li class="blockList">
<h4>communityChestDeck</h4>
<pre>java.util.ArrayList&lt;E&gt; communityChestDeck</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="Monopoly/MonopolyModel.html" title="class in Monopoly">MonopolyModel</a> model</pre>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre>java.awt.Color bgColor</pre>
</li>
<li class="blockList">
<h4>propertyArray</h4>
<pre>java.util.ArrayList&lt;E&gt; propertyArray</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre>java.awt.Rectangle player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>java.awt.Rectangle player2</pre>
</li>
<li class="blockList">
<h4>player3</h4>
<pre>java.awt.Rectangle player3</pre>
</li>
<li class="blockList">
<h4>player4</h4>
<pre>java.awt.Rectangle player4</pre>
</li>
<li class="blockList">
<h4>currentPlayerRect</h4>
<pre>java.awt.Rectangle currentPlayerRect</pre>
</li>
<li class="blockList">
<h4>rollDiceButton</h4>
<pre><a href="Monopoly/Board.CustomJButton.html" title="class in Monopoly">Board.CustomJButton</a> rollDiceButton</pre>
</li>
<li class="blockList">
<h4>moneyLabel</h4>
<pre><a href="Monopoly/Board.CustomJLabel.html" title="class in Monopoly">Board.CustomJLabel</a> moneyLabel</pre>
</li>
<li class="blockList">
<h4>currentPlayerLabel</h4>
<pre><a href="Monopoly/Board.CustomJLabel.html" title="class in Monopoly">Board.CustomJLabel</a> currentPlayerLabel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockListLast">
<h4>currPlayer</h4>
<pre><a href="Monopoly/Player.html" title="class in Monopoly">Player</a> currPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Monopoly.Board.CustomJButton">
<!--   -->
</a>
<h3>Class <a href="Monopoly/Board.CustomJButton.html" title="class in Monopoly">Monopoly.Board.CustomJButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="Monopoly.Board.CustomJLabel">
<!--   -->
</a>
<h3>Class <a href="Monopoly/Board.CustomJLabel.html" title="class in Monopoly">Monopoly.Board.CustomJLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="Monopoly.PropertySpaces">
<!--   -->
</a>
<h3>Class <a href="Monopoly/PropertySpaces.html" title="class in Monopoly">Monopoly.PropertySpaces</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>propName1</h4>
<pre>java.lang.String propName1</pre>
</li>
<li class="blockList">
<h4>propName2</h4>
<pre>java.lang.String propName2</pre>
</li>
<li class="blockList">
<h4>propName3</h4>
<pre>java.lang.String propName3</pre>
</li>
<li class="blockList">
<h4>propPrice</h4>
<pre>int propPrice</pre>
</li>
<li class="blockList">
<h4>propColor</h4>
<pre>java.awt.Color propColor</pre>
</li>
<li class="blockList">
<h4>edge</h4>
<pre>int edge</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
</li>
<li class="blockList">
<h4>houseCount</h4>
<pre>int houseCount</pre>
</li>
<li class="blockList">
<h4>hasHotel</h4>
<pre>boolean hasHotel</pre>
</li>
<li class="blockList">
<h4>ownedBy</h4>
<pre><a href="Monopoly/Player.html" title="class in Monopoly">Player</a> ownedBy</pre>
</li>
<li class="blockListLast">
<h4>canBeBought</h4>
<pre>boolean canBeBought</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Monopoly/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Monopoly/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
